核心代码

对复选框的监视器并写入文件夹
	public void itemStateChanged(ItemEvent e) {

		try {
			FileWriter fw2;
			fw2 = new FileWriter("E:JAVA.txt", true);
			BufferedWriter fw1 = new BufferedWriter(fw2);
			if (e.getItemSelectable() == jc1) {

				fw1.write("老师名称：李阳    老师编号： 1  所授课程：高数   学分：6 地点：教101   时间：10:00am-11:00am");
				fw1.newLine();
			}
			if (e.getItemSelectable() == jc2) {

				fw1.write("老师名称：钱心   老师编号：  3 所授课程：物理   学分：4  地点：教103  时间：13:00pm-14:00pm");
				fw1.newLine();
			}
			if (e.getItemSelectable() == jc3) {

				fw1.write("老师名称：李阳    老师编号： 1  所授课程：高数   学分：6 地点：教101   时间：10:00am-11:00am");
				fw1.close();
			}
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
			
