package string;

import java.util.Scanner;

public class ceshi {
	public static void main(String[] args) {
		try {
			Scanner in = new Scanner(System.in);// 定义scanner，等待输入
			System.out.println("请输入古诗:");
			String gushi = in.nextLine();

			StringBuffer s = new StringBuffer(gushi);

			for (int i = 7; i < s.length(); i = i + 15) {
				s.insert(i, ",");
			}
			for (int i = 15; i < s.length() + 1; i = i + 16) {
				s.insert(i, "。");
			}
			for (int i = 16; i < s.length(); i = i + 17) {
				s.insert(i, "\n");
			}
			System.out.println(s);

//			Scanner in = new Scanner(System.in);// 定义scanner，等待输入
			System.out.println("请输入文字查找在古诗中出现几次:");
			String wenzi = in.nextLine();
			String a = s.toString();
			int indexStart = 0;
			int count = 0;
			while (true) {
				int tm = a.indexOf(wenzi, indexStart);
				if (tm >= 0) {
					count++;
					indexStart = tm + wenzi.length();
				} else {
					break;
				}
			}
			if (count == 0) {
				System.out.println("这个字在文中没有出现");
			} else {
				System.out.println("这个文字共出现了" + count + "次");
			}
		} catch (Exception e) {
			System.err.println("发生异常" + e.toString());
		}

	}

}
